<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    
    <style>

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}


body {
    background: linear-gradient(rgba(24, 26, 24, 0.605),rgba(30, 33, 30, 0.7)),url(ooooo\ \(1\).jpg);
    
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    font-family: Arial, sans-serif; 
    color: white; 
    text-align: center; 
}


header {
    margin-top: 20%;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

        </style>
</head>
<body>
    <header>
        <h1>(MANAVALANALLUR])</h1>
        <p>Locality Name : Manavalanallur ( மணவாளநல்லூர் )
            Block Name : Vriddhachalam
            District : Cuddalore
            State : Tamil Nadu
            Language : Tamil And English
            Current Time 08:44 PM
            Date: Saturday , Nov 30,2024 (IST)
            Time zone: IST (UTC+5:30)
            Elevation / Altitude: 45 meters. Above Seal level
            Telephone Code / Std Code: 04149<p>
    </header>
</body>
</html>
