<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    
    <style>

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}


body {
    background: linear-gradient(rgba(24, 26, 24, 0.605),rgba(30, 33, 30, 0.7)),url(oooo\ \(1\).jpg);
    
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    font-family: Arial, sans-serif; 
    color: white; 
    text-align: center; 
}


header {
    margin-top: 20%;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

        </style>
</head>
<body>
    <header>
        <h1>(SATHUKUDAL)</h1>
        <p>Sathukudal is a village situated in Virudhachalam taluka of Cuddalore district in Tamil Nadu. As per the Population Census 2011, there are a total of 418 families residing in the village Sathukudal.<p>
    </header>
</body>
</html>

